/* FONT */

@font-face {
  font-family: "Futura-Bold";
	font-style: normal;
	font-display: swap;
  src:
    url("fonts/Futura-Bold.woff2") format("woff2"),
    url("fonts/Futura-Bold.woff") format("woff"),
    url("fonts/Futura-Bold.otf") format("otf");
}

@font-face {
  font-family: "NeueMachina-Ultrabold";
	font-style: normal;
	font-display: swap;
  src:
    url("fonts/NeueMachina-Ultrabold.woff2") format("woff2"),
    url("fonts/NeueMachina-Ultrabold.woff") format("woff"),
    url("fonts/NeueMachina-Ultrabold.otf") format("otf");
}


/* RESET */

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
a {
  all: unset;
	cursor: pointer;
	box-sizing: border-box;
}

/* GENERAL */

html,
body {
  /* font-size: calc(27 / 1010 * 100vw); */
  color: #fff;
	line-height: 1;
	background: #2C2F35;
}

/* PAGE STYLES*/

.page {
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.page__bg {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
	vertical-align: top;
	position: fixed;
	inset: 0;
}
.page__tap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 264px;
}
.circle-dot-wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: -2px;
	width: 110%;
	z-index: 2;
}
.circle-dot {
	width: 100%;
	vertical-align: top;
	animation: infiniteRotate 20s linear infinite;
	transform-origin: center center;
}
.circle-panda {
	width: 100%;
}
@keyframes infiniteRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.title1 {
	display: flex;
	align-items: center;
	font-family: "Futura-Bold", sans-serif;
	font-size: 28px;
	gap: 20px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	top: 80px;
	white-space: nowrap;
}
.title1 svg {
	width: 44px;
}
.title2 {
	font-family: "NeueMachina-Ultrabold", sans-serif;
	font-size: 36px;
	left: 0;
	position: absolute;
	bottom: 80px;
	width: 100%;
	text-align: center;
}
.arrow {
	position: absolute;
	left: 50%;
	top: 124px;
	margin-left: 69px;
}
.arrow svg {
	width: 64px;
}

@media screen and (min-width: 767px) {
  .page__tap {
		width: 340px;
	}
}